<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hubspot</groupId>
  <artifactId>grpc-benchmarks</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>grpc-test</module>
    <module>dropwizard-hubspot-test</module>
    <module>bootstrap-rest-test</module>
    <module>benchmarks-shared</module>
  </modules>
</project>
